# ************** IMPORTANT NOTE: ************************************
# All variables added in the .env need to be referenced inside the stencil.config.ts file
# *******************************************************************

API_BASE_URL=
PLATFORM_URL=
STRIPE_PUBLISHABLE_KEY=
